<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_ip"
        android:hint="请输入流地址"/>

    <Button
        android:id="@+id/streamvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stream_video" />



</LinearLayout>
